MilestoneDialog.xaml

<Window x:Class="Beatbox.MilestoneDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beatbox"
        mc:Ignorable="d"
        Title="Milestone Overview" SizeToContent="WidthAndHeight">

    <Window.Resources>

        <DataTemplate x:Key="MilestoneListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Path=Name}"
                       Grid.Row="0" Grid.Column="0"
                       FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Description}"
                           FontStyle="Italic"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=DateTime}"
                       Grid.Row="2" Grid.Column="2"
                       HorizontalContentAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <local:MainWindow x:Key="ListBoxSource"/>
        
    </Window.Resources>

    <Grid>

        <StackPanel>
            <Border Margin="10,5,10,5" BorderBrush="#FF868383">
                <ListBox x:Name="contentListBox"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:Beatbox"
                         HorizontalContentAlignment="Stretch"
                         IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding Source={StaticResource ListBoxSource}, Path=MilestonesList}"
                         ItemTemplate="{StaticResource MilestoneListTemplate}">
                </ListBox>
            </Border>
            <Button Name="okButton"
                    IsDefault="True"
                    Width="50"
                    Height="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="1,5,0,5"
                    Click="OkButton_Click">OK</Button>
        </StackPanel>
        <!-- Accept or Cancel -->
        
        
    </Grid >
</Window>
